<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
            margin: 0px;
        }
        .parent {
            height: 400px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            width: 15%;
            height: 250px;
            background-color: rgb(132, 120, 120);

        }
        .parent1{
            height: 400px;
            width: 100%;
            background-color:rgb(51, 113, 238);
            margin-top: 15px;
            }
        .box1{
            width: 20%;
            height: 250px;
            background-color: rgb(174, 43, 150);
            display: inline-block;
            margin-top: 75px;
            margin-left: 3.8%;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="parent1">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>

</html>